1      enter main                                                                                           | NOTE: 
2      &argc=ffae2630 argv=ffae26c4 env=ffae26d8                                                            | NOTE: 
3      &a=ffae25ec &b=ffae25f0 &c=ffae25f4                                                                  | NOTE: 
4                                                                                                           | NOTE: 
5      [ARGV]                                                                                               | NOTE: 
6      argc=4                                                                                               | NOTE: 
7      argv[0]="./a.out" &argv[0]=ffae26c4 argv[0]_ptr=ffae345e                                             | NOTE: 
8      argv[1]="one" &argv[1]=ffae26c8 argv[1]_ptr=ffae3466                                                 | NOTE: 
9      argv[2]="two" &argv[2]=ffae26cc argv[2]_ptr=ffae346a                                                 | NOTE: 
10     argv[3]="three" &argv[3]=ffae26d0 argv[3]_ptr=ffae346e                                               | NOTE: 
11                                                                                                          | NOTE: 
12     enter A                                                                                              | NOTE: 
13     [A locals ] &d=ffae25a0 &e=ffae25a4 &f=ffae25a8                                                      | NOTE: 
14     [A params ] &x=ffae25c0 &y=ffae25c4                                                                  | NOTE: 
15                                                                                                          | NOTE: 
16     enter B                                                                                              | NOTE: 
17     [B locals ] &g=ffae2570 &h=ffae2574 &i=ffae2578                                                      | NOTE: 
18     [B params ] &x=ffae2590 &y=ffae2594                                                                  | NOTE: 
19                                                                                                          | NOTE: 
20     enter C                                                                                              | NOTE: 
21     [C locals ] &u=ffae2524 &v=ffae2528 &w=ffae252c &i=ffae2530 &p=ffae2534                              | NOTE: 
22     [C params ] &x=ffae2560 &y=ffae2564                                                                  | NOTE: 
23                                                                                                          | NOTE: 
24     [FP/Saved RET]                                                                                       | NOTE: 
25     FP(C.EBP) = 0xffae2518                                                                               | NOTE: 
26     RET(EBP+4)= 0x0804962c                                                                               | NOTE: 
27                                                                                                          | NOTE: 
28     [Frame Chain]                                                                                        | NOTE: 
29     #00 FP=0xffae2518 prevFP=0xffae2558                                                                  | NOTE: 
30     #01 FP=0xffae2558 prevFP=0xffae2588                                                                  | NOTE: 
31     #02 FP=0xffae2588 prevFP=0xffae25b8                                                                  | NOTE: 
32     #03 FP=0xffae25b8 prevFP=0xffae2618                                                                  | NOTE: 
33     #04 FP=0xffae2618 prevFP=0x00000000                                                                  | NOTE: 
34     ... -> NULL (or limit)                                                                               | NOTE: 
35                                                                                                          | NOTE: 
36     [Stack Dump] from p=0xffae2524, 128 words (4B each)                                                  | NOTE: 
37     p[000] @ 0xffae2524 : 0x0000000a                                                                     | NOTE: 
38     p[001] @ 0xffae2528 : 0x0000000b                                                                     | NOTE: 
39     p[002] @ 0xffae252c : 0x0000000c                                                                     | NOTE: 
40     p[003] @ 0xffae2530 : 0x0000000d                                                                     | NOTE: 
41     p[004] @ 0xffae2534 : 0xffae2524                                                                     | NOTE: 
42     p[005] @ 0xffae2538 : 0x0804962c                                                                     | NOTE: 
43     p[006] @ 0xffae253c : 0xd2fdd100                                                                     | NOTE: 
44     p[007] @ 0xffae2540 : 0xf7ee4d20                                                                     | NOTE: 
45     p[008] @ 0xffae2544 : 0x0804a1a9                                                                     | NOTE: 
46     p[009] @ 0xffae2548 : 0xffae2564                                                                     | NOTE: 
47     p[010] @ 0xffae254c : 0x0804c000                                                                     | NOTE: 
48     p[011] @ 0xffae2550 : 0xffae2630                                                                     | NOTE: 
49     p[012] @ 0xffae2554 : 0xffae346e                                                                     | NOTE: 
50     p[013] @ 0xffae2558 : 0xffae2588                                                                     | NOTE: 
51     p[014] @ 0xffae255c : 0x08049566                                                                     | NOTE: 
52     p[015] @ 0xffae2560 : 0x00000007                                                                     | NOTE: 
53     p[016] @ 0xffae2564 : 0x00000008                                                                     | NOTE: 
54     p[017] @ 0xffae2568 : 0xffae2594                                                                     | NOTE: 
55     p[018] @ 0xffae256c : 0xffae2578                                                                     | NOTE: 
56     p[019] @ 0xffae2570 : 0x00000007                                                                     | NOTE: 
57     p[020] @ 0xffae2574 : 0x00000008                                                                     | NOTE: 
58     p[021] @ 0xffae2578 : 0x00000009                                                                     | NOTE: 
59     p[022] @ 0xffae257c : 0xd2fdd100                                                                     | NOTE: 
60     p[023] @ 0xffae2580 : 0xffae2630                                                                     | NOTE: 
61     p[024] @ 0xffae2584 : 0x0804c000                                                                     | NOTE: 
62     p[025] @ 0xffae2588 : 0xffae25b8                                                                     | NOTE: 
63     p[026] @ 0xffae258c : 0x080494a9                                                                     | NOTE: 
64     p[027] @ 0xffae2590 : 0x00000004                                                                     | NOTE: 
65     p[028] @ 0xffae2594 : 0x00000005                                                                     | NOTE: 
66     p[029] @ 0xffae2598 : 0xffae25c4                                                                     | NOTE: 
67     p[030] @ 0xffae259c : 0xffae25a8                                                                     | NOTE: 
68     p[031] @ 0xffae25a0 : 0x00000004                                                                     | NOTE: 
69     p[032] @ 0xffae25a4 : 0x00000005                                                                     | NOTE: 
70     p[033] @ 0xffae25a8 : 0x00000006                                                                     | NOTE: 
71     p[034] @ 0xffae25ac : 0xd2fdd100                                                                     | NOTE: 
72     p[035] @ 0xffae25b0 : 0x0804a0ec                                                                     | NOTE: 
73     p[036] @ 0xffae25b4 : 0x0804c000                                                                     | NOTE: 
74     p[037] @ 0xffae25b8 : 0xffae2618                                                                     | NOTE: 
75     p[038] @ 0xffae25bc : 0x080493e5                                                                     | NOTE: 
76     p[039] @ 0xffae25c0 : 0x00000001                                                                     | NOTE: 
77     p[040] @ 0xffae25c4 : 0x00000002                                                                     | NOTE: 
78     p[041] @ 0xffae25c8 : 0xffae346e                                                                     | NOTE: 
79     p[042] @ 0xffae25cc : 0xffae25f4                                                                     | NOTE: 
80     p[043] @ 0xffae25d0 : 0x00000000                                                                     | NOTE: 
81     p[044] @ 0xffae25d4 : 0xf7ee4000                                                                     | NOTE: 
82     p[045] @ 0xffae25d8 : 0xffae26d8                                                                     | NOTE: 
83     p[046] @ 0xffae25dc : 0xffae26c4                                                                     | NOTE: 
84     p[047] @ 0xffae25e0 : 0xf7ee4000                                                                     | NOTE: 
85     p[048] @ 0xffae25e4 : 0xf7f132d0                                                                     | NOTE: 
86     p[049] @ 0xffae25e8 : 0x00000000                                                                     | NOTE: 
87     p[050] @ 0xffae25ec : 0x00000001                                                                     | NOTE: 
88     p[051] @ 0xffae25f0 : 0x00000002                                                                     | NOTE: 
89     p[052] @ 0xffae25f4 : 0x00000003                                                                     | NOTE: 
90     p[053] @ 0xffae25f8 : 0x00000004                                                                     | NOTE: 
91     p[054] @ 0xffae25fc : 0xd2fdd100                                                                     | NOTE: 
92     p[055] @ 0xffae2600 : 0x00000004                                                                     | NOTE: 
93     p[056] @ 0xffae2604 : 0xffae26c4                                                                     | NOTE: 
94     p[057] @ 0xffae2608 : 0xffae2630                                                                     | NOTE: 
95     p[058] @ 0xffae260c : 0x00000000                                                                     | NOTE: 
96     p[059] @ 0xffae2610 : 0xf7ee4000                                                                     | NOTE: 
97     p[060] @ 0xffae2614 : 0xf7ee4000                                                                     | NOTE: 
98     p[061] @ 0xffae2618 : 0x00000000                                                                     | NOTE: 
99     p[062] @ 0xffae261c : 0xf7d15ed5                                                                     | NOTE: 
100    p[063] @ 0xffae2620 : 0xf7ee4000                                                                     | NOTE: 
101    p[064] @ 0xffae2624 : 0xf7ee4000                                                                     | NOTE: 
102    p[065] @ 0xffae2628 : 0x00000000                                                                     | NOTE: 
103    p[066] @ 0xffae262c : 0xf7d15ed5                                                                     | NOTE: 
104    p[067] @ 0xffae2630 : 0x00000004                                                                     | NOTE: 
105    p[068] @ 0xffae2634 : 0xffae26c4                                                                     | NOTE: 
106    p[069] @ 0xffae2638 : 0xffae26d8                                                                     | NOTE: 
107    p[070] @ 0xffae263c : 0xffae2654                                                                     | NOTE: 
108    p[071] @ 0xffae2640 : 0xf7ee4000                                                                     | NOTE: 
109    p[072] @ 0xffae2644 : 0x00000000                                                                     | NOTE: 
110    p[073] @ 0xffae2648 : 0xffae26a8                                                                     | NOTE: 
111    p[074] @ 0xffae264c : 0x00000000                                                                     | NOTE: 
112    p[075] @ 0xffae2650 : 0xf7f2e000                                                                     | NOTE: 
113    p[076] @ 0xffae2654 : 0x00000000                                                                     | NOTE: 
114    p[077] @ 0xffae2658 : 0xf7ee4000                                                                     | NOTE: 
115    p[078] @ 0xffae265c : 0xf7ee4000                                                                     | NOTE: 
116    p[079] @ 0xffae2660 : 0x00000000                                                                     | NOTE: 
117    p[080] @ 0xffae2664 : 0x280978e8                                                                     | NOTE: 
118    p[081] @ 0xffae2668 : 0xd6f83ef8                                                                     | NOTE: 
119    p[082] @ 0xffae266c : 0x00000000                                                                     | NOTE: 
120    p[083] @ 0xffae2670 : 0x00000000                                                                     | NOTE: 
121    p[084] @ 0xffae2674 : 0x00000000                                                                     | NOTE: 
122    p[085] @ 0xffae2678 : 0x00000004                                                                     | NOTE: 
123    p[086] @ 0xffae267c : 0x08049080                                                                     | NOTE: 
124    p[087] @ 0xffae2680 : 0x00000000                                                                     | NOTE: 
125    p[088] @ 0xffae2684 : 0xf7f18ad4                                                                     | NOTE: 
126    p[089] @ 0xffae2688 : 0xf7f132d0                                                                     | NOTE: 
127    p[090] @ 0xffae268c : 0x0804c000                                                                     | NOTE: 
128    p[091] @ 0xffae2690 : 0x00000004                                                                     | NOTE: 
129    p[092] @ 0xffae2694 : 0x08049080                                                                     | NOTE: 
130    p[093] @ 0xffae2698 : 0x00000000                                                                     | NOTE: 
131    p[094] @ 0xffae269c : 0x080490b6                                                                     | NOTE: 
132    p[095] @ 0xffae26a0 : 0x080492af                                                                     | NOTE: 
133    p[096] @ 0xffae26a4 : 0x00000004                                                                     | NOTE: 
134    p[097] @ 0xffae26a8 : 0xffae26c4                                                                     | NOTE: 
135    p[098] @ 0xffae26ac : 0x080496f0                                                                     | NOTE: 
136    p[099] @ 0xffae26b0 : 0x08049760                                                                     | NOTE: 
137    p[100] @ 0xffae26b4 : 0xf7f132d0                                                                     | NOTE: 
138    p[101] @ 0xffae26b8 : 0xffae26bc                                                                     | NOTE: 
139    p[102] @ 0xffae26bc : 0x0000001c                                                                     | NOTE: 
140    p[103] @ 0xffae26c0 : 0x00000004                                                                     | NOTE: 
141    p[104] @ 0xffae26c4 : 0xffae345e                                                                     | NOTE: 
142    p[105] @ 0xffae26c8 : 0xffae3466                                                                     | NOTE: 
143    p[106] @ 0xffae26cc : 0xffae346a                                                                     | NOTE: 
144    p[107] @ 0xffae26d0 : 0xffae346e                                                                     | NOTE: 
145    p[108] @ 0xffae26d4 : 0x00000000                                                                     | NOTE: 
146    p[109] @ 0xffae26d8 : 0xffae3474                                                                     | NOTE: 
147    p[110] @ 0xffae26dc : 0xffae3484                                                                     | NOTE: 
148    p[111] @ 0xffae26e0 : 0xffae34d4                                                                     | NOTE: 
149    p[112] @ 0xffae26e4 : 0xffae34e7                                                                     | NOTE: 
150    p[113] @ 0xffae26e8 : 0xffae34fb                                                                     | NOTE: 
151    p[114] @ 0xffae26ec : 0xffae3528                                                                     | NOTE: 
152    p[115] @ 0xffae26f0 : 0xffae353f                                                                     | NOTE: 
153    p[116] @ 0xffae26f4 : 0xffae356b                                                                     | NOTE: 
154    p[117] @ 0xffae26f8 : 0xffae358b                                                                     | NOTE: 
155    p[118] @ 0xffae26fc : 0xffae35b4                                                                     | NOTE: 
156    p[119] @ 0xffae2700 : 0xffae35c8                                                                     | NOTE: 
157    p[120] @ 0xffae2704 : 0xffae35df                                                                     | NOTE: 
158    p[121] @ 0xffae2708 : 0xffae35f2                                                                     | NOTE: 
159    p[122] @ 0xffae270c : 0xffae360e                                                                     | NOTE: 
160    p[123] @ 0xffae2710 : 0xffae361f                                                                     | NOTE: 
161    p[124] @ 0xffae2714 : 0xffae362e                                                                     | NOTE: 
162    p[125] @ 0xffae2718 : 0xffae3649                                                                     | NOTE: 
163    p[126] @ 0xffae271c : 0xffae365e                                                                     | NOTE: 
164    p[127] @ 0xffae2720 : 0xffae3692                                                                     | NOTE: 
165    exit C                                                                                               | NOTE: 
166    exit B                                                                                               | NOTE: 
167    exit A                                                                                               | NOTE: 
168    exit main                                                                                            | NOTE: 
